# Firenet

./: README.md
.github/workflows/: main.yml
Firenet/: Firenet.sln
Firenet/Firenet/: CollectionNameAttribute.cs  CollectionsExtensions.cs  CredentialFile.cs  DefaultDatetimeConverter.cs  DefaultGuidConverter.cs  DefaultNullableDatetimeConverter.cs  DocumentSnapshotComparer.cs  EntityComparer.cs  FireCollection.cs  FireCollectionExtensions.cs  FireConfiguration.cs  FireContext.cs  FireContextBuilder.cs  FireOption.cs  FireQuery.cs  FireQueryExtensions.cs  FireQueryOptions.cs  Firenet.csproj  IAtomicTransaction.cs  ICommandAsync.cs  ICommandSync.cs  IFireCollection.cs  IFireQuery.cs  IQuery.cs  QueryExtensions.cs  SelectModifier.cs
Firenet/UnitTests/: AppDbContext.cs  AppDbContext2.cs  AppDbContext3.cs  CommandUnitTests.cs  Features111.cs  FirestoreDatabase.cs  InstantiateUnitTests.cs  Query102UnitTests.cs  Query103UnitTests.cs  Query104UnitTests.cs  QueryUnitTests.cs  UnitTests.cs  UnitTests.csproj  V101UnitTests.cs  V102UnitTests.cs  V103UnitTests.cs  V104UnitTests.cs  V110UnitTests.cs  V120UnitTests.cs
Firenet/UnitTests/Contexts/: AppDbContext.cs  AppDbContext3.cs  AppDbContext4.cs  AppDbContext5.cs
Firenet/UnitTests/Models/: Post.cs  User.cs
